<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <style>
        h2 {color: rebeccapurple;}
        p {color: blueviolet;}
        .ana {color: aquamarine;}
        #ente {color: yellowgreen;}

        a:hover[target="_blank"]{
            background-color:yellow;
        }

        div {
            width: 100px;
            height: 100px;
            background: linear-gradient(green, yellowgreen);
            
        }

        body {
            background-color: aqua;
            background: url(ss.png);
            background-position: left top;
            background-size: 300px, 400px;
        }
    </style>
    <!--linear atas bawah, samping tambah 90deg sebelum warna, bulet radial-gradient-->
</head>
<body>
<h1>hi</h1>
<h2>henlo</h2>
<p>yuhu</p>
<p class="ana" id="yula">yulaaa</p>
<p class="ana" id="ente">lulahiho</p>

<a href="www.google.com">gugel</a>
<br><a href="www.facebook.com" target="_blank">pesbuk</a>

<br>
<div></div>

</body>
</html>