<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 50px 50px 50px 50px;
                gap: 3px;
            }
            
            input {
                grid-column: 1 / span 4;
            }
            
            .red{
                grid-column: 1 / span 2;
            }

            button {
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            .red{
                background-color: red;
                color: white;
            }

            .biru{
                background-color: blue;
                color: white;
            }
            .operator{
                background-color: orange;
                color: black;
            }
            .ijo{
                background-color: green;
                color: white;
            }
            .item{
                background-color: black;
                color: white;
            }
        </style>

    </head>    
<body>
    <div class="grid-container">
        <input type="text" name="display" id="CalCu" value="1">
        <button id="clearall" class="red">AC</button>
        <button id="clear" class="biru">C</button>
        <button class="operator">*</button>
        <button value="7" class="numbers">7</button>
        <button value="8" class="numbers">8</button>
        <button value="9" class="numbers">9</button>
        <button class="operator">/</button>
        <button value="4" class="numbers">4</button>
        <button value="5" class="numbers">5</button>
        <button value="6" class="numbers">6</button>
        <button class="operator">+</button>
        <button value="1" class="numbers">1</button>
        <button value="2" class="numbers">2</button>
        <button value="3" class="numbers">3</button>
        <button class="operator">-</button>
        <button class="item">+-</button>
        <button value="0" class="numbers">0</button>
        <button class="item">.</button>
        <button class="ijo">=</button>
    </div>
    <p></p>
    <!-- <table>
        <tr>
            <th colspan="4"><input type="text" name="display"></th>
        </tr>
        <tr>
            <td colspan="2"><button class="red">AC</button></td>
            <td><button class="biru">C</button></td>
            <td><button class="oren">*</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="oren">/</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="oren">+</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="oren">-</button></td>
        </tr>
        <tr>
            <td><button class="item">+-</button></td>
            <td><button>0</button></td>
            <td><button class="item">.</button></td>
            <td><button class="ijo">=</button></td>
        </tr>
    </table> -->

    <script>
        var inputLabel = document.getElementById("CalCu");
        var numbers = document.getElementsByClassName("numbers");
        var clearall = document.getElementById("clearall");
        var clear = document.getElementById("clear");
        for (let i = 0; i < numbers.length; i++){
            numbers[i].addEventListener("click", function(){
                var pushed = this.value;
                inputLabel.value = inputLabel.value + pushed;
            })
        }

        clearall.addEventListener("click", function(){
            inputLabel.value = "";
        })

        clear.addEventListener("click", function(){
            var maxlenght = inputLabel.value.length;
            inputLabel.value = inputLabel.value.substr(0, maxlenght - 1)
        })

    </script>
</body>
</html>