<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            height: 300px;
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
        }
        .container div {
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            color: blueviolet;
            border: 2px solid white;
            background-color: yellowgreen;
            border-radius: 7px;
            margin: 3px;
        }

        .wrapper{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
        }

        .box {
            background-color: dimgray;
            color: white;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
<p></p>
    <nav class="wrapper">
        <div class="box">Home</div>
        <div class="box">Search</div>
        <div class="box">Logout</div>
    </nav>
</body>
</html>